<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Flexcel.Flexcel</AssemblyName>
        <RootNamespace>Flexcel</RootNamespace>
        <Title>Flexcel</Title>
        <Authors>bannikovilea</Authors>
        <Description>Fluent excel exporting</Description>
        <PackageProjectUrl>https://github.com/bannikovilea/Flexcel</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bannikovilea/Flexcel/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/bannikovilea/Flexcel</RepositoryUrl>
        <PackageVersion>0.1.0</PackageVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>
</Project>