<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>Flexcel.FluentExcelBuilder</AssemblyName>
        <RootNamespace>Flexcel</RootNamespace>
        <Title>Flexcel</Title>
        <Authors>bannikovilea</Authors>
        <Description>Fluent excel exporting</Description>
        <PackageProjectUrl>https://github.com/bannikovilea/Flexcel</PackageProjectUrl>
        <license>https://github.com/bannikovilea/Flexcel/blob/main/LICENSE</license>
        <RepositoryUrl>https://github.com/bannikovilea/Flexcel</RepositoryUrl>
        <Version>0.1.4</Version>
        <PackageReleaseNotes>Auto add style for DateTime yyyy-MM-dd hh-mm-ss</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="4.5.3.3" />
    </ItemGroup>
</Project>