# Flexcel

./: .gitignore  Flexcel.sln  LICENSE  README.md
.github/workflows/: dotnet-core-build-and-test.yml
Flexcel/: ExcelFilesCreator.cs  Flexcel.csproj
Flexcel.Tests/: Flexcel.Tests.csproj  SettingsTests.cs  SheetFluentTests.cs  TestExportClass.cs
Flexcel.Tests/Infrastructure/: FixtureCreator.cs  FixtureExtensions.cs  MockFilter.cs  MockSpecification.cs  TestBaseSimple.cs
Flexcel.Tests/Internal/: AddressHelperTests.cs  DataFormatHelperTests.cs  DateFormatHelperTests.cs
Flexcel/Extensions/: ExpressionExtensions.cs  IExcelExportableExtensions.cs
Flexcel/Fluent/: ExcelFluent.cs  ExcelSheetFluent.cs  IExcelConfiguredColumnFluent.cs  IExcelExportable.cs  IExcelFluent.cs  IExcelSheetFluent.cs  IExcelSheetWithDataFluent.cs
Flexcel/Internal/: AddressHelper.cs  ColumnSettings.cs  DateFormatHelper.cs  ExcelColumn.cs  ExcelColumnByReflectionType.cs  ExcelSheet.cs  ExcelSheetColumnWrapper.cs  IExcelColumn.cs  IExcelSheet.cs
